.content-block-8 {
	height: 569px;
	width: 100%;
	position: relative;
}
#map {
	height: 569px;
	width: 100%;
	position: relative;
	&::before {
	    display: block;
	    position: absolute;
	    width: 100%;
	    height: 569px;
	    background-color: rgba(28,9,157,.84);
	    z-index: 2;
	    .slow;
	}
}